# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\my_modbus$ ac6\tmp\

#############################################
# Utility command for database

build database: phony Project+Target_1-database


#############################################
# Utility command for Project+Target_1

build Project+Target_1: phony CMakeFiles\Project+Target_1 CMakeFiles\Project+Target_1-complete Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-done Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build D$:\project\my_modbus$ ac6\out\Project\Target_1\Project.axf Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-test Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1-build Project+Target_1-configure Project+Target_1-database Project+Target_1-executes


#############################################
# Utility command for Project+Target_1-build

build Project+Target_1-build: phony CMakeFiles\Project+Target_1-build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build D$:\project\my_modbus$ ac6\out\Project\Target_1\Project.axf Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir Project+Target_1-configure


#############################################
# Utility command for Project+Target_1-configure

build Project+Target_1-configure: phony CMakeFiles\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir


#############################################
# Utility command for Project+Target_1-executes

build Project+Target_1-executes: phony CMakeFiles\Project+Target_1-executes Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build D$:\project\my_modbus$ ac6\out\Project\Target_1\Project.axf Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir Project+Target_1-build


#############################################
# Utility command for Project+Target_1-database

build Project+Target_1-database: phony CMakeFiles\Project+Target_1-database Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir Project+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -S"D:\project\my_modbus ac6\tmp" -B"D:\project\my_modbus ac6\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -S"D:\project\my_modbus ac6\tmp" -B"D:\project\my_modbus ac6\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Project+Target_1

build CMakeFiles\Project+Target_1 | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1: phony CMakeFiles\Project+Target_1-complete || Project+Target_1-build Project+Target_1-configure Project+Target_1-database Project+Target_1-executes


#############################################
# Custom command for CMakeFiles\Project+Target_1-complete

build CMakeFiles\Project+Target_1-complete Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1-complete ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-done: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-test Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database || Project+Target_1-build Project+Target_1-configure Project+Target_1-database Project+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory "D:/project/my_modbus ac6/tmp/CMakeFiles" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/CMakeFiles/Project+Target_1-complete" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-done""
  DESC = Completed 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build D$:\project\my_modbus$ ac6\out\Project\Target_1\Project.axf | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure || Project+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp\1" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Project+Target_1'" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build "D:/project/my_modbus ac6/tmp/1""
  DESC = Performing build step for 'Project+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure: CUSTOM_COMMAND Project+Target_1\tmp\Project+Target_1-cfgcmd.txt Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp\1" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-configure-.cmake" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-configure""
  DESC = Performing configure step for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure || Project+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-database-.cmake""
  DESC = Performing database step for 'Project+Target_1'
  pool = console


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-source_dirinfo.txt Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-download""
  DESC = No download step for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build || Project+Target_1-build Project+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-executes""
  DESC = No executes step for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build || Project+Target_1-build Project+Target_1-configure Project+Target_1-database Project+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp\1" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Project+Target_1'


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P "D:/project/my_modbus ac6/tmp/Project+Target_1/tmp/Project+Target_1-mkdirs.cmake" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-mkdir""
  DESC = Creating directories for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-patch-info.txt Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-patch""
  DESC = No patch step for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-test

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-test | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-test: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-install || Project+Target_1-build Project+Target_1-configure Project+Target_1-database Project+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp\1" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-test""
  DESC = No test step for 'Project+Target_1'
  restat = 1


#############################################
# Custom command for Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update

build Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update | ${cmake_ninja_workdir}Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update: CUSTOM_COMMAND Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-update-info.txt Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\my_modbus ac6\tmp" && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "D:/project/my_modbus ac6/tmp/Project+Target_1/src/Project+Target_1-stamp/Project+Target_1-update""
  DESC = No update step for 'Project+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project+Target_1-build

build CMakeFiles\Project+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1-build: phony Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-build || Project+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\Project+Target_1-configure

build CMakeFiles\Project+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1-configure: phony Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\Project+Target_1-executes

build CMakeFiles\Project+Target_1-executes | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1-executes: phony Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-executes || Project+Target_1-build Project+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\Project+Target_1-database

build CMakeFiles\Project+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\Project+Target_1-database: phony Project+Target_1\src\Project+Target_1-stamp\Project+Target_1-database || Project+Target_1-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/my_modbus ac6/tmp

build all: phony Project+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project+Target_1\tmp\Project+Target_1-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\19044\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Project+Target_1\tmp\Project+Target_1-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
