[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//Listings/ac6demo.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x1003c
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x5ca0
[Max]: 0x10000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   36.18 % (   23.16 KB /    64.00 KB) [41824 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö__________________|   12.51 % (   64.06 KB /   512.00 KB) [458692 B]
[export csv]: ./ac6demo_sort_by_flash.csv
[export csv]: ./ac6demo_sort_by_ram.csv
[export xlsx]: ac6demo_analysis.xlsx
