--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\myrtc.o"
".\objects\w25q64flash.o"
".\objects\tim.o"
".\objects\iwdog.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\user_db.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\fal_flash_sfud_port.o"
".\objects\fdb.o"
".\objects\fdb_file.o"
".\objects\fdb_kvdb.o"
".\objects\fdb_tsdb.o"
".\objects\fdb_utils.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\sfud_port.o"
".\objects\fal_flash_stm32f1_port.o"
".\objects\mbcrc.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mb.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbrtu.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\mbascii.o"
".\objects\porttimer.o"
".\objects\slave_mb_app.o"
".\objects\master_mb_app.o"
".\objects\agile_modbus.o"
".\objects\agile_modbus_rtu.o"
".\objects\agile_modbus_tcp.o"
".\objects\qpid.o"
".\objects\at_device.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\user_cjson.o"
".\objects\at_cmd.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\finsh_port.o"
--library_type=microlib --strict --scatter ".\Objects\control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\control.map" -o .\Objects\control.axf